CMAKE_MINIMUM_REQUIRED( VERSION 2.8.2 )

PROJECT( gli-download NONE )

INCLUDE( ExternalProject )

EXTERNALPROJECT_ADD( gli
	GIT_REPOSITORY		https://github.com/g-truc/gli.git
	GIT_TAG				master
	SOURCE_DIR			"${CMAKE_BINARY_DIR}/gli-src"
	BINARY_DIR			"${CMAKE_BINARY_DIR}/gli-build"
	CONFIGURE_COMMAND	""
	BUILD_COMMAND		""
	INSTALL_COMMAND		""
	TEST_COMMAND		""
	UPDATE_COMMAND		""
	CMAKE_ARGS			-Wno-dev
)

