CMAKE_MINIMUM_REQUIRED( VERSION 2.8.2 )

PROJECT( glm-download NONE )

INCLUDE( ExternalProject )

EXTERNALPROJECT_ADD( glm
	GIT_REPOSITORY		https://github.com/g-truc/glm.git
	GIT_TAG				master
	SOURCE_DIR			"${CMAKE_BINARY_DIR}/glm-src"
	BINARY_DIR			"${CMAKE_BINARY_DIR}/glm-build"
	CONFIGURE_COMMAND	""
	BUILD_COMMAND		""
	INSTALL_COMMAND		""
	TEST_COMMAND		""
	UPDATE_COMMAND		""
	CMAKE_ARGS			-Wno-dev
)

