
//////////////
// TYPEDEFS //
//////////////
struct Fragment
{
	float4 position  : SV_POSITION;
	float4 colour	 : NORMAL;
};


////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 main( Fragment pIn ): SV_TARGET0
{
	return pIn.colour;
}

