
#include "type.Particle.hlsl"

////////////////////////////////////////////////////////////////////////////////
// Vertex Shader
////////////////////////////////////////////////////////////////////////////////
Particle main( Particle vIn )
{
	return vIn;
}
