
#include "type.iPS.TexturedFragment.hlsl"

/////////////
// GLOBALS //
/////////////
Texture2D image : register( t0 );
SamplerState samplerState : register( s0 );

////////////////////////////////////////////////////////////////////////////////
// Pixel Shader - Texture Sample
////////////////////////////////////////////////////////////////////////////////
float4 main( Fragment fragment ) : SV_Target0
{
	return image.Sample( samplerState, fragment.textureUV );
}
